{
  "name": "@aws-crypto/example-browser",
  "version": "1.1.0",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc -b tsconfig.json && tsc -b tsconfig.module.json",
    "lint": "standard src/*.ts test/**/*.ts",
    "karma": "karma start karma.conf.js",
    "test": "npm run lint && npm run coverage",
    "coverage": "npm run karma && nyc report --exclude-after-remap false -t .karma_output --check-coverage",
    "example-rsa": "webpack -d --config webpack_configs/rsa.webpack.config.js",
    "example-aes": "webpack -d --config webpack_configs/aes.webpack.config.js",
    "example-kms": "webpack -d --config webpack_configs/kms.webpack.config.js",
    "example-multi-keyring": "webpack -d --config webpack_configs/multi_keyring.webpack.config.js",
    "example-caching-cmm": "webpack -d --config webpack_configs/caching_cmm.webpack.config.js"
  },
  "author": {
    "name": "AWS Crypto Tools Team",
    "email": "aws-crypto-tools-team@amazon.com",
    "url": "https://aws.amazon.com/javascript/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-crypto/client-browser": "file:../client-browser",
    "@aws-sdk/util-base64-browser": "1.0.0-alpha.2",
    "tslib": "^1.9.3"
  },
  "main": "./build/main/index.js",
  "module": "./build/module/index.js",
  "types": "./build/main/index.d.ts"
}
