{
  "name": "@aws-crypto/integration-node",
  "version": "2.1.0",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "lint": "run-s lint-*",
    "lint-eslint": "eslint src/*.ts test/**/*.ts",
    "lint-prettier": "prettier -c src/*.ts test/**/*.ts",
    "test": "npm run lint && npm run build && node ./build/main/index.js",
    "integration_node": "npx ."
  },
  "author": {
    "name": "AWS Crypto Tools Team",
    "email": "aws-cryptools@amazon.com",
    "url": "https://aws.amazon.com/javascript/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-crypto/client-node": "file:../client-node",
    "@types/got": "^9.6.9",
    "@types/stream-to-promise": "^2.2.0",
    "@types/yargs": "^16.0.1",
    "@types/yauzl": "^2.9.1",
    "got": "^11.8.0",
    "stream-to-promise": "^3.0.0",
    "tslib": "^2.2.0",
    "yargs": "^15.3.1",
    "yauzl": "^2.10.0"
  },
  "sideEffects": false,
  "main": "./build/main/index.js",
  "types": "./build/main/index.d.ts",
  "bin": "./build/main/cli.js",
  "files": [
    "build/**/*"
  ]
}
