{
  "packages": [
    "modules/*"
  ],
  "version": "2.0.0",
  "command": {
    "bootstrap": {
      "nohoist": [
        "typedoc"
      ]
    }
  },
  "hoist": true,
  "nohoist": [
    "typedoc"
  ]
}
