{
  "name": "@aws-crypto/client-node",
  "keywords": [
    "cryptography",
    "crypto",
    "encryption",
    "envelope encryption",
    "client side encryption",
    "CSE",
    "aws"
  ],
  "version": "3.0.3",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "lint": "run-s lint-*",
    "lint-eslint": "eslint src/*.ts",
    "lint-prettier": "prettier -c src/*.ts"
  },
  "author": {
    "name": "AWS Crypto Tools Team",
    "email": "aws-cryptools@amazon.com",
    "url": "https://aws.amazon.com/javascript/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-crypto/caching-materials-manager-node": "file:../caching-materials-manager-node",
    "@aws-crypto/decrypt-node": "file:../decrypt-node",
    "@aws-crypto/encrypt-node": "file:../encrypt-node",
    "@aws-crypto/kms-keyring-node": "file:../kms-keyring-node",
    "@aws-crypto/material-management-node": "file:../material-management-node",
    "@aws-crypto/raw-aes-keyring-node": "file:../raw-aes-keyring-node",
    "@aws-crypto/raw-rsa-keyring-node": "file:../raw-rsa-keyring-node",
    "tslib": "^2.2.0"
  },
  "sideEffects": false,
  "main": "./build/main/src/index.js",
  "types": "./build/main/src/index.d.ts",
  "files": [
    "build/**/src/*"
  ]
}
