{
  "extends": "../tsconfig.settings.json",
  "compilerOptions": {
    "outDir": "build/main",
    "rootDir": "./"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules/**"],
  "references": [
    { "path": "../encrypt-node" },
    { "path": "../decrypt-node" },
    { "path": "../material-management-node" },
    { "path": "../caching-materials-manager-node" },
    { "path": "../kms-keyring-node" },
    { "path": "../raw-rsa-keyring-node" },
    { "path": "../raw-aes-keyring-node" },
  ]
}