{
  "name": "@aws-crypto/web-crypto-backend",
  "version": "4.0.0",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc -b tsconfig.json && tsc -b tsconfig.module.json",
    "lint": "run-s lint-*",
    "lint-eslint": "eslint src/*.ts test/**/*.ts",
    "lint-prettier": "prettier -c src/*.ts test/**/*.ts",
    "karma": "karma start karma.conf.js",
    "mocha": "mocha --require ts-node/register test/**/*test.ts",
    "test": "npm run lint && npm run coverage",
    "coverage": "npm run karma && nyc report --exclude-after-remap false -t .karma_output --check-coverage"
  },
  "author": {
    "name": "AWS Crypto Tools Team",
    "email": "aws-crypto-tools-team@amazon.com",
    "url": "https://aws.amazon.com/javascript/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-crypto/ie11-detection": "4.0.0",
    "@aws-crypto/supports-web-crypto": "5.0.0",
    "@aws-sdk/util-locate-window": "3.310.0",
    "tslib": "^2.2.0"
  },
  "sideEffects": false,
  "main": "./build/main/src/index.js",
  "module": "./build/module/src/index.js",
  "types": "./build/main/src/index.d.ts",
  "files": [
    "build/**/src/*"
  ],
  "standard": {
    "fix": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ]
  }
}
