{
  "extends": "../tsconfig.module.settings.json",
  "compilerOptions": {
    "target": "esnext",
    "rootDir": "./src",
    "outDir": "build/module",
    "module": "esnext"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**"]
}
